.main {
    #lelia {
        overflow: hidden;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        .imageContainer {
            max-width: 100%;
            img {
                max-width: 100%;
                height: 100vh;
                object-fit: cover;
            }
        }
        .contentContainer {
            max-width: 70%;
            //background: linear-gradient(to left, rgba(7,15,16,255), rgba(5,11,11,255) 50%, rgba(5,11,11,255) 100%, rgba(8,16,17,255) 100%);
            background-color: var(--clr-white);
            text-align: justify;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: var(--clr-dark);
            h1 {
                text-align: justify;
                width: 496px;
                font-size: 4rem;
                background-color: var(--clr-blue-lg);
                color: var(--clr-white);
                margin: 10px;
            }
            h2 {
                text-align: justify;
                font-size: 2rem;
                margin: 12px;
            }
            .text {
                font-size: 1.4rem;
                margin: 10px;
            }
            .quote {
                font-size: 1.4rem;
                margin: 10px;
                
            }
        }
    }
    #about {
        overflow: hidden;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        .imageContainer {
            max-width: 100%;
            img {
                max-width: 100%;
                height: 100vh;
                object-fit: cover;
            }
        }
        .contentContainer {
            max-width: 70%;
            //background: linear-gradient(to left, rgba(7,15,16,255), rgba(5,11,11,255) 50%, rgba(5,11,11,255) 100%, rgba(8,16,17,255) 100%);
            background-color: var(--clr-dark);
            text-align: justify;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: var(--clr-white);
            h1 {
                text-align: justify;
                font-size: 4rem;
                color: var(--clr-blue-lg);
                margin: 10px;
            }
            h2 {
                text-align: justify;
                font-size: 2rem;
                margin: 12px;
            }
            p {
                font-size: 1.4rem;
                margin: 10px;
            }
        }
    }
    #pianoLessons {
        overflow: hidden;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        .imageContainer {
            max-width: 100%;
            img {
                max-width: 100%;
                height: 100vh;
                object-fit: cover;
            }
        }
        .contentContainer {
            width: 70%;
            //background: linear-gradient(to left, rgba(7,15,16,255), rgba(5,11,11,255) 50%, rgba(5,11,11,255) 100%, rgba(8,16,17,255) 100%);
            background-color: var(--clr-white);
            text-align: justify;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: var(--clr-dark);
            .pricing {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;

                .offer {
                    border: 1px solid var(--clr-white);
                    height: 60vh;
                    width: 30%;
                    background-color: var(--clr-dark);
                    color: var(--clr-white);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    z-index: 0;
                    .logo {
                        font-size: 2.6rem;
                        text-align: center;
                        width: 100px;
                        height: 100px;
                        border: 1px solid var(--clr-white);
                        border-radius: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-bottom: 30px;
                    }
                    .heading {
                        font-size: 1.6rem;
                    }
                    .text {
                        margin: 10px 30px;
                        font-size: 1.2rem;
                    }
                    .price {
                        font-size: 1.2rem;
                    }
                }

                .offer:nth-child(1) {
                }
                .offer:nth-child(2) {
                }
                .offer:nth-child(3) {
                }
            }
        }
    }
    #contact {
        height: 100vh;
        width: 100%;
        background-color: var(--clr-dark);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;

        .contactInfo {
            color: var(--clr-white);
            display: flex;
            flex-direction: column;
            h1 {
                font-size: 3rem;
                font-weight: 200;
                margin: 30px;
            }
            .data{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 30px;
                p {
                    font-size: 1.4rem;
                }
            }
        }

        form {
            width: 80%;
            input:nth-child(1) { grid-area: one; }
            input:nth-child(2) { grid-area: two; }
            input:nth-child(3) { grid-area: four; }
            textarea { 
                grid-area: three;
                width: 100%;
                border: 1px solid var(--clr-white);
                background-color: var(--clr-dark);
                color: var(--clr-white);
                font-size: 1.6rem;
                padding: 6px;
            }
            display: grid;
            gap: 10px;
            grid-auto-columns: 1fr;
            input {
                border: 1px solid var(--clr-white);
                background-color: var(--clr-dark);
                color: var(--clr-white);
                font-size: 1.6rem;
                height: 8vh;
                padding: 6px;
            }
            button {
                grid-area: five;
                height: 6vh;
                width: 100%;
                border: none;
                background-color: var(--clr-white);
                color: var(--clr-dark);
                font-size: 1.6rem;
                cursor: pointer;
            }
            button:hover {
                background-color: var(--clr-blue-lg);
                color: var(--clr-white);
                transition: 300ms;
            }
        }
        @media (min-width: 1px) {
            form {
                grid-template-areas:
                "one three"
                "two three"
                "four three"
                "five five"
            }
        }
    }
}
